##########################################################################
# * AUTHOR : yskim
# * Copyright (C) Interezen Co.,Ltd. - All Rights Reserved
##########################################################################
#input 	mapped_event
#output File write
input {
    if 1==1 {
        kafka {
            client_id => "ES2File_logstash"
            group_id => "ES2File_logstash"
            bootstrap_servers => "127.0.0.1:9092"
            topics => ["mapped_event"]
            auto_offset_reset => "latest"
            max_poll_interval_ms => "1000"
            max_poll_records => "50"
            decorate_events => false
            codec => json
        }
    }
}
filter {
    ## Settnig Index that will be accepted
    if !([@index] == "incident" or [@index] == "audit")  {
        drop {}
    }

    ## Settnig TimeStamp,Index as a fileName
    ruby { code => "event.set('output_day', event.timestamp.time.localtime.strftime('%Y.%m.%d'))"}

    ## Remove Filed Option
    if [@index] == "incident" {
      ruby {
        code => "
            event.to_hash.each do |key,value|
                ## Exclude Field
                if key == '@rule_level_name'
                    event.remove(key)
                end
                if key == 'trData'
                    event.remove(key)
                end
            end
            hash = event.to_hash
            event.set('hash',hash)
        "
      }
    }

    if [@index] == "audit" {
      ruby {
        code => "
            event.to_hash.each do |key,value|
                ## Exclude Field
                if key == '@rule_level_name'
                    event.remove(key)
                end
                if key == 'trData'
                    event.remove(key)
                end
            end
            hash = event.to_hash
            event.set('hash',hash)
        "
      }
    }
}

output {
    if 1==1 {
        stdout { codec => rubydebug { metadata => true } }
    }
    if 1==1 {
        exp_file {
        #    file_path => "../logs/incident-%{output_day}.log"
           file_path => "../logs/%{@index}/%{@index}-%{output_day}.log"
           charset => "UTF-8"
           format => "%{hash}"
           default_value => ""
           debug => false
        }
    }
}


