##########################################################################
# * AUTHOR : yskim
# * Copyright (C) Interezen Co.,Ltd. - All Rights Reserved
##########################################################################
#input 	mapped_event
#output File write
input {
    if 1==1 {
        kafka {
            client_id => "ES2File_logstash"
            group_id => "ES2File_logstash"
            bootstrap_servers => "127.0.0.1:9092"
            topics => ["mapped_event"]
            auto_offset_reset => "latest"
            max_poll_interval_ms => "1000"
            max_poll_records => "50"
            decorate_events => false
            codec => json
        }
    }
}
filter {
    if [@index] != "incident"  {
        drop {}
    }
    ruby { code => "event.set('output_day', event.timestamp.time.localtime.strftime('%Y.%m.%d'))"}
    if [@index] == "incident" {
      ruby {
        code => "
            event.to_hash.each do |key,value|
                ## Exclude Field
                if key == '@rule_level_name'
                    event.remove(key)
                end
                if key == 'trData'
                    event.remove(key)
                end
            end
            hash = event.to_hash
            event.set('hash',hash)
        "
      }
    }
}

output {
    if 1==1 {
        stdout { codec => rubydebug { metadata => true } }
    }
    if 1==1 {
	#exp_file plugin setting
         exp_file {
	   #file_path required
           file_path => "../logs/incident-%{output_day}.log"
           charset => "UTF-8"
	   #file format - Field setting
           format => "%{hash}"
	   #null data expression
           default_value => ""
           debug => false
       }
    }
}


